# typesafecomparator

./: README.md  build.gradle  settings.gradle  temp.java
codegen/: build.gradle
codegen/src/main/java/com/github/fburato/typesafecomparator/api/: ChainableComparator.java  ComparatorDecorator.java  FunctionLike.java
codegen/src/main/java/com/github/fburato/typesafecomparator/codegen/: ChainComparatorGenerator.java  CodeGenerator.java  Demo.java  FunctionGenerator.java  Generator.java
codegen/src/test/java/: ChainComparator8.java
codegen/src/test/java/com/github/fburato/typesafecomparator/codegen/: ChainComparatorGeneratorTest.java  CodeGenUtils.java  FunctionGeneratorTest.java  GeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/com/github/fburato/typesafecomparator/impl/: ComparatorDecorators.java  TypeSafeChainComparator.java
main/src/main/java/test/: Demo.java
main/src/test/java/com/github/fburato/typesafecomparator/api/: ChainComparatorsTest.java
main/src/test/java/com/github/fburato/typesafecomparator/impl/: ComparatorDecoratorsTest.java  TypeSafeChainComparatorTest.java
