buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.3'
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.3'
}

scmVersion {
    tag {
        prefix = 'typesafecomparator'
    }
}

allprojects {
    project.version = scmVersion.version
    group='com.github.fburato.typesafecomparator'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}