plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
    id 'signing'
}


apply plugin: "jacoco"

ext.moduleName = 'com.github.fburato.typesafecomparator.impl'

jacoco {
    toolVersion = "0.8.1"
}
jacocoTestReport {
    reports {
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

version = '0.1-SNAPSHOT'
archivesBaseName = 'typesafecomparator-impl'
sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    jacoco {
        append = true
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}


jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version
            pom {
                name = 'Typesafecomparator Implementation'
                description = 'Typesafecomparator Implementation'
                url = 'https://github.com/fburato/typesafecomparator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'frank'
                        name = 'Francesco Burato'
                        email = 'frankburato-github@yahoo.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:fburato/typesafecomparator.git'
                    developerConnection = 'scm:git:git@github.com:fburato/typesafecomparator.git'
                    url = 'https://github.com/fburato/typesafecomparator'
                }
            }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Typesafecomparator Impl'
                packaging 'jar'
                description 'Typesafecomparator Implementation'
                url 'https://github.com/fburato/typesafecomparator'

                scm {
                    connection = 'scm:git:git@github.com:fburato/typesafecomparator.git'
                    developerConnection = 'scm:git:git@github.com:fburato/typesafecomparator.git'
                    url = 'https://github.com/fburato/typesafecomparator'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'frank'
                        name = 'Francesco Burato'
                        email = 'frankburato-github@yahoo.com'
                    }
                }
            }
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}


dependencies {
    compile project(':codegen')
    testCompile("org.mockito:mockito-core:2.24.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
}