plugins {
    id 'java'
}

group 'com.github.fburato'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}


dependencies {
    compile project(':codegen')
    testCompile("org.mockito:mockito-core:2.24.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
}

repositories {
    mavenCentral()
}