plugins {
    id 'java'
}


apply plugin: "jacoco"

ext.moduleName = 'com.github.fburato.typesafecomparator.impl'

jacoco {
    toolVersion = "0.8.1"
}
jacocoTestReport {
    reports {
        html.enabled = true
        html.destination file("${buildDir}/jacocoHtml")
    }
}

group 'com.github.fburato'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useJUnitPlatform()
    jacoco {
        append = true
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}


jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}



dependencies {
    compile project(':codegen')
    testCompile("org.mockito:mockito-core:2.24.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
}

repositories {
    mavenCentral()
}