plugins {
    id 'java'
}

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated/src/java"
    }
}

group 'com.github.fburato'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}


dependencies {
    testCompile("org.mdkt.compiler:InMemoryJavaCompiler:1.3.0")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.4.0")
    testCompile("org.assertj:assertj-core:3.11.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.4.0")
}

task('generateClasses', type: JavaExec) {
    dependsOn('compileJava')
    main = "com.github.fburato.typesafecomparator.codegen.Demo"
    classpath = sourceSets.main.runtimeClasspath
    args = Arrays.asList("${buildDir}/generated/src/java/com/github/fburato/typesafecomparator/ChainComparator30.java")
}


task myCompile(type: JavaCompile) {
    dependsOn('generateClasses')
    source = fileTree(dir: "${buildDir}/generated/src/java", include: '**/*.java')
    classpath = sourceSets.main.output
    setDestinationDir(sourceSets.main.output.getClassesDirs().singleFile)
}

jar {
    exclude('com/github/fburato/typesafecomparator/codegen/**')
}

jar.dependsOn(myCompile)